COMPANY_NAME="The Castle"
TWITTER_CREATOR="@TheCastleGG"
TWITTER_SITE="https://nextjs.org/TheCastleGG"
SITE_NAME="The Castle Merch"
SHOPIFY_REVALIDATION_SECRET="fc3c82c2-0e61-4b55-b0d3-956ad65d5fc5"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="358540ab1aaf10a78d189df43bfbac78"
SHOPIFY_STORE_DOMAIN="3135da-3.myshopify.com"
